<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
        }

        .stat-label {
            color: #7f8c8d;
            margin-top: 5px;
        }

        .content {
            background: white;
            padding: 30px;
            border-radius: 10px;
        }

        h1, h2 {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚙️ پنل مدیریت ربات معجزه شکرگزاری</h1>
            <p>مدیریت کاربران و مشاهده آمار</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-value">{{ stats.total_users or 0 }}</div>
                <div class="stat-label">کاربران کل</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ stats.active_users or 0 }}</div>
                <div class="stat-label">کاربران فعال</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ stats.total_completed_days or 0 }}</div>
                <div class="stat-label">روزهای تکمیل‌شده</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">۲۸</div>
                <div class="stat-label">روز برنامه</div>
            </div>
        </div>

        <div class="content">
            <h2>📊 آمار و گزارش‌ها</h2>
            <p>این پنل برای مدیریت ربات در حال توسعه است.</p>
            <p>کاربران: {{ stats.total_users }}</p>
            <p>روزهای تکمیل‌شده: {{ stats.total_completed_days }}</p>
        </div>
    </div>
</body>
</html>