<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ربات معجزه شکرگزاری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.2rem;
        }

        .stats {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .stats h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .stat-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
        }

        .stat-label {
            color: #7f8c8d;
            margin-top: 5px;
        }

        .instructions {
            background: #e8f4fc;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            border-right: 5px solid #3498db;
        }

        .instructions h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .steps {
            list-style: none;
            padding-right: 20px;
        }

        .steps li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .steps li:last-child {
            border-bottom: none;
        }

        .cta {
            text-align: center;
            padding: 25px;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            border-radius: 10px;
            color: white;
        }

        .cta h2 {
            margin-bottom: 15px;
            font-size: 1.8rem;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #3498db;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 15px;
            transition: all 0.3s;
        }

        .cta-button:hover {
            background: #f8f9fa;
            transform: translateY(-3px);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 ربات معجزه شکرگزاری</h1>
            <p>تحول زندگی در ۲۸ روز - اثر راندا برن</p>
        </div>

        <div class="stats">
            <h2>📊 آمار ربات</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value">{{ stats.total_users or 0 }}</div>
                    <div class="stat-label">👥 کاربران</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{ stats.total_completed_days or 0 }}</div>
                    <div class="stat-label">✅ روزهای تکمیل‌شده</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{ stats.active_users or 0 }}</div>
                    <div class="stat-label">🚀 کاربران فعال</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">۲۸</div>
                    <div class="stat-label">📅 روز برنامه</div>
                </div>
            </div>
        </div>

        <div class="instructions">
            <h2>🎯 چگونه کار می‌کند؟</h2>
            <ul class="steps">
                <li><strong>۱. شروع:</strong> به ربات در بله ملحق شوید</li>
                <li><strong>۲. ثبت‌نام:</strong> دستور /start را ارسال کنید</li>
                <li><strong>۳. تمرین روزانه:</strong> هر روز ۱۰ مورد شکرگزاری دریافت می‌کنید</li>
                <li><strong>۴. تکمیل:</strong> پس از مرور، روز را تکمیل کنید</li>
                <li><strong>۵. تداوم:</strong> ۲۸ روز ادامه دهید و زندگی را متحول کنید</li>
            </ul>
        </div>

        <div class="cta">
            <h2>🚀 همین حالا شروع کنید!</h2>
            <p>برای شروع سفر شکرگزاری، روی دکمه زیر کلیک کنید</p>
            <a href="https://web.bale.ai/gratitudemiraclebot" target="_blank" class="cta-button">
                🚀 ورود به ربات
            </a>
        </div>

        <div class="footer">
            <p>© ۲۰۲۴ ربات معجزه شکرگزاری - بر اساس کتاب راندا برن</p>
            <p>توسعه داده شده با ❤️</p>
        </div>
    </div>
</body>
</html>