# توکن ربات بله (از @balemotherbot بگیرید)
BALE_BOT_TOKEN=629127852:sigzyVhCZhsbQTcs7n-zs5X4hKsXHfmwHag
BALE_PROVIDER_TOKEN=WALLET-QNhQqE5VRLvFLh1A
# تنظیمات سرور
WEBHOOK_URL=https://your-domain.com/webhook
SECRET_KEY=your-secret-key-for-flask

# تنظیمات دیتابیس
DATABASE_PATH=./data/bot_data.db